# Breeder

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mybreed/andrewlaurien/com/gamecocksheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mybreed/andrewlaurien/com/gamecocksheet/: AddNote.java  LoginActivity.java  MainActivity.java  NotePreview.java  SplashActivity.java  Verify.java
app/src/main/java/mybreed/andrewlaurien/com/gamecocksheet/Adapter/: FightAdapter.java  StationsAdapter.java  WarriorsAdapter.java
app/src/main/java/mybreed/andrewlaurien/com/gamecocksheet/Common/: CommonFunc.java
app/src/main/java/mybreed/andrewlaurien/com/gamecocksheet/Custom/: DayAxisValueFormatter.java  MyAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/res/drawable/: ic_touch_app_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_note_preview.xml  activity_splash.xml  activity_verify.xml  content_add_note.xml  content_login.xml  content_main.xml  content_note_preview.xml  content_splash.xml  content_verify.xml  custom_marker_view.xml  fragment_analytics.xml  fragment_main.xml  fragment_schedule.xml  fragment_section.xml  layout_pie.xml  list_cardview.xml  pop__fight.xml  pop_breeding.xml  pop_stag.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mybreed/andrewlaurien/com/gamecocksheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
