apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "mybreed.andrewlaurien.com.gamecocksheet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 6
        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return null;
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13'
    api 'com.google.firebase:firebase-core:17.4.3'
    api 'com.google.firebase:firebase-database:19.3.0'
    //noinspection OutdatedLibrary
    api 'com.android.volley:volley:1.0.0'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.applandeo:material-calendar-view:1.4.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'