<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mybreed.andrewlaurien.com.gamecocksheet.MainActivity">

    <item
        android:id="@+id/action_breeding"
        android:orderInCategory="100"
        android:title="Add Breed Record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fight"
        android:orderInCategory="100"
        android:title="Add Fight Record"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cock"
        android:orderInCategory="100"
        android:title="Add Game Cock"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout_space"
        android:checkable="false"
        android:enabled="false"
        android:orderInCategory="200"
        android:title="" />

</menu>
