<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addreader"
        android:title="Record Keeping" />

    <item
        android:id="@+id/analytics"
        android:title="Analytics" />

    <item
        android:id="@+id/schedule"
        android:title="Conditioning Schedule" />


</menu>

